# aist

./: .gitignore  README.md  pom.xml
src/main/java/org/aist/: App.java  EarlyDateLoop.java
src/main/java/org/aist/http/: AppointmentPage.java  AppointmentPageImpl.java  AppointmentsRequest.java  AppointmentsRequestImpl.java  LoginPage.java  LoginPageImpl.java  LoginRequest.java  LoginRequestImpl.java  Preconditions.java  SignInRequest.java  SignInRequestImpl.java
src/main/java/org/aist/http/Csrf/: Csrf.java
src/main/java/org/aist/http/api/: AppointmentsApi.java  AppointmentsApiImpl.java  SignInApi.java  SignInApiImpl.java
src/main/java/org/aist/http/cookies/: Cookies.java
src/main/java/org/aist/http/csrf/: Csrf.java
src/main/java/org/aist/http/headers/: Headers.java
src/main/java/org/aist/http/html/: AppointmentHtmlPage.java  AppointmentHtmlPageImpl.java  LoginHtmlPage.java  LoginHtmlPageImpl.java
src/main/java/org/aist/http/post/: PostData.java
src/main/java/org/aist/http/server/: HealthServer.java
src/main/java/org/aist/telegram/: TelegramBotCommands.java  TelegramBotCommandsImpl.java
src/test/java/org/aist/http/: AppointmentsTestCase.java  LoginPageTestCase.java
src/test/java/org/aist/telegram/: TelegramTestCase.java
